server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.main.allow-bean-definition-overriding=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.withouttls=true
#spring.redis.address=spring.redis://172.25.30.104:6379
#spring.redis.retryAttempts=3
#spring.redis.connectionPoolSize=100
#spring.redis.keyspace.prefix=PROD
